<?xml version="1.0" encoding="utf-8"?>
<layout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <data>
        <variable
            name="vm"
            type="com.example.calculadorapolonesa.CalculadoraViewModel" />

    </data>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/main"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        tools:context=".MainActivity">

        <Button
            android:id="@+id/button"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="7"
            android:onClick="@{() -> vm.sete()}"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button4"
            app:layout_constraintStart_toStartOf="@+id/button4" />

        <Button
            android:id="@+id/button2"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="8"
            android:onClick="@{() -> vm.oito()}"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button5"
            app:layout_constraintStart_toStartOf="@+id/button5" />

        <Button
            android:id="@+id/button3"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="9"
            android:onClick="@{() -> vm.nove()}"
            app:layout_constraintBottom_toTopOf="@+id/button6"
            app:layout_constraintStart_toStartOf="@+id/button6" />

        <Button
            android:id="@+id/button4"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="4"
            android:onClick="@{() -> vm.quatro()}"
            app:layout_constraintBottom_toTopOf="@+id/button7"
            app:layout_constraintStart_toStartOf="@+id/button7" />

        <Button
            android:id="@+id/button5"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="5"
            android:onClick="@{() -> vm.cinco()}"
            app:layout_constraintBottom_toTopOf="@+id/button8"
            app:layout_constraintStart_toStartOf="@+id/button8" />

        <Button
            android:id="@+id/button6"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:text="6"
            android:onClick="@{() -> vm.seis()}"
            app:layout_constraintBottom_toTopOf="@+id/button9"
            app:layout_constraintStart_toStartOf="@+id/button9" />

        <Button
            android:id="@+id/button7"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"

            android:onClick="@{() -> vm.um()}"
            android:text="1"
            app:layout_constraintBottom_toTopOf="@+id/button10"
            app:layout_constraintStart_toStartOf="@+id/button10" />

        <Button
            android:id="@+id/button8"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:onClick="@{() -> vm.dois()}"
            android:text="2"
            app:layout_constraintBottom_toTopOf="@+id/button11"
            app:layout_constraintStart_toStartOf="@+id/button11" />

        <Button
            android:id="@+id/button9"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.tres()}"
            android:text="3"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button12"
            app:layout_constraintStart_toStartOf="@+id/button12" />

        <Button
            android:id="@+id/button10"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.zero()}"
            android:text="0"
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toStartOf="@+id/button11"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/button11"
            style="@style/Widget.Material3.Button.OutlinedButton"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.virgula()}"
            android:text=","
            android:textSize="20dp"
            app:layout_constraintBottom_toBottomOf="@+id/button10"
            app:layout_constraintEnd_toStartOf="@+id/button12"
            app:layout_constraintHorizontal_bias="0.5"
            app:layout_constraintStart_toEndOf="@+id/button10" />

        <Button
            android:id="@+id/button12"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:layout_marginBottom="16dp"
            android:onClick="@{() -> vm.enter()}"
            android:text="ENTER"
            android:textSize="20dp"
            app:iconPadding="0dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent" />

        <Button
            android:id="@+id/button13"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:onClick="@{() -> vm.subtracao()}"
            android:text="-"
            app:layout_constraintBottom_toTopOf="@+id/button14"
            app:layout_constraintStart_toStartOf="@+id/button14" />

        <Button
            android:id="@+id/button14"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:textSize="20dp"
            android:onClick="@{() -> vm.soma()}"
            android:text="+"
            app:layout_constraintBottom_toTopOf="@+id/button15"
            app:layout_constraintStart_toStartOf="@+id/button15" />

        <Button
            android:id="@+id/button15"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.multiplicacao()}"
            android:text="x"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button16"
            app:layout_constraintStart_toStartOf="@+id/button16" />

        <Button
            android:id="@+id/button16"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.divisao()}"
            android:text="/"
            android:textSize="20dp"
            app:layout_constraintBottom_toTopOf="@+id/button12"
            app:layout_constraintEnd_toEndOf="@+id/button12" />

        <EditText
            android:id="@+id/editTextText"
            android:layout_width="0dp"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginEnd="16dp"
            android:layout_marginBottom="124dp"
            android:ems="10"
            android:fontFamily="monospace"
            android:inputType="text"
            android:text="@{vm.visor}"
            android:textAlignment="textEnd"
            android:textSize="48sp"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent" />

        <Button
            android:id="@+id/n"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.n()}"
            android:text="n"
            app:layout_constraintBottom_toTopOf="@+id/button"
            app:layout_constraintStart_toStartOf="@+id/button" />

        <Button
            android:id="@+id/i"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="i"
            android:onClick="@{() -> vm.i()}"
            app:layout_constraintBottom_toTopOf="@+id/button2"
            app:layout_constraintStart_toStartOf="@+id/button2" />

        <Button
            android:id="@+id/pv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:text="PV"
            android:onClick="@{() -> vm.pv()}"
            app:layout_constraintBottom_toTopOf="@+id/button3"
            app:layout_constraintStart_toStartOf="@+id/button3" />

        <Button
            android:id="@+id/fv"
            android:layout_width="70dp"
            android:layout_height="wrap_content"
            android:onClick="@{() -> vm.fv()}"
            android:text="FV"
            app:layout_constraintBottom_toTopOf="@+id/n"
            app:layout_constraintStart_toStartOf="@+id/n" />

        <Button
            android:id="@+id/clear"
            android:layout_width="150dp"
            android:layout_height="wrap_content"
            android:layout_marginEnd="24dp"
            android:onClick="@{() -> vm.clear()}"
            android:text="CLEAR"
            app:layout_constraintBottom_toTopOf="@+id/button13"
            app:layout_constraintEnd_toEndOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>
</layout>